GMAIL=test@test.com
GMAILPW=test
INITPW=PW
TOKENKEY=bAKVdqczerYAYKdMxsaBzbFUJU6ZvL2LwZuxhtpS
LIVEURL=https://24f0ba2c.ngrok.io/
MONGOURL=mongodb://127.0.0.1:27017/betting
BUCKET_NAME=maestro-kids
AWS_ACCESSKEY=AKIAWR2VUCDZVXCUJ4NB
AWS_SECRETKEY=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
AWS_REGION=us-east-1
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=123456
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET
GOOGLE_ID=GOOGLE_ID
GOOGLE_SECRET=GOOGLE_SECRET
TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
MAILER_HOST=smtp.googlemail.com
MAILER_PORT=465

API_KEY=365ab02f-c5f8-11ea-9fa5-0200cd936042